//
//  PrefixHeader.pch
//  TuDianEducation
//
//  Created by 大新的电脑 on 2020/4/5.
//  Copyright © 2020 郑州大點哥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#ifdef DEBUG
// 测试服

#define BASE_URL @"http://101.201.253.82:8081"

#define BASE_URL_LL @"http://47.94.21.112:8081"
#define BASE_Domain @"http://47.94.21.112"

//#define BASE_URL_LL @"http://192.168.1.17:8081"
//#define BASE_Domain @"http://192.168.1.17"


#else
// 正式服
#define BASE_URL @"http://101.201.253.82:8081"

#define BASE_URL_LL @"http://47.94.21.112:8081"

#define BASE_Domain @"http://47.94.21.112"


#endif
///
#import "ColorDefine.h"
#import "CommonDefine.h"
#import "ImageDefine.h"
///

#import <Masonry.h>
#import <MJRefresh.h>
#import "BaseNavigationViewController.h"
#import "DYLogicHelper.h"
//#import "DY_LanguageManager.h"
#import <SDWebImage.h>
//#import <JMessage/JMessage.h>
#import "DYKeychainHelper.h"
#import "DYRealmHelper.h"
#import <Realm.h>
#import "DYCodeHelper.h"
//#import "DY_IMHelper.h"
#import "DYColorHelper.h"

//#import "DYChatViewController.h"
//#import "DYGroupChatViewController.h"
//#import "DYSocketHelper.h"
#define DYLocalizedString(key) [[DY_LanguageManager shareManager]localizedStringWithKey:key]
#define DYBundlePath(bundleName) [[NSBundle mainBundle]pathForResource:bundleName ofType:@"bundle"]
#endif
// build版本号
#define APP_BUILD ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"])
// 设备沙盒存储服务
#define KEYCHAIN_SERVICE @"xiaoning.tudianEdu"
// 首次登陆判断
#define LAST_RUN_VERSION_KEY @"last_run_version_of_application"
// 颜色
#define BASIC_COLOR kBlueColor
//[UIColor colorWithRed:83.0/255.0 green:175.0/255.0 blue:253.0/255.0 alpha:1]
#define BASIC_ALPHA_COLOR(a) [UIColor colorWithRed:83.0/255.0 green:175.0/255.0 blue:253.0/255.0 alpha:a]
#define NAVI_COLOR [UIColor colorWithRed:250.0/255.0 green:250.0/255.0 blue:250.0/255.0 alpha:1]
#define RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define UIColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RED_COLOR [UIColor redColor]
#define CLEAR_COLOR [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:0]
#define WHITE_COLOR [UIColor whiteColor]
#define BLACK_COLOR [UIColor blackColor]
#define DARKGRAY_COLOR [UIColor darkGrayColor]
#define LIGHTGRAY_COLOR [UIColor lightGrayColor]
#define COLOR_51 [UIColor colorWithRed:51.0/255.0 green:51.0/255.0 blue:51.0/255.0 alpha:1]
#define COLOR_153 [UIColor colorWithRed:153.0/255.0 green:153.0/255.0 blue:153.0/255.0 alpha:1]
#define COLOR_221 [UIColor colorWithRed:221.0/255.0 green:221.0/255.0 blue:221.0/255.0 alpha:1]
#define COLOR_242 [UIColor colorWithRed:242.0/255.0 green:242.0/255.0 blue:242.0/255.0 alpha:1]
#define UIColorSame(S) [UIColor colorWithRed:(S)/255.0 green:(S)/255.0 blue:(S)/255.0 alpha:(1)]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define FONT(s) [UIFont systemFontOfSize:(s)]
#define FONT_SET(s) [UIFont systemFontOfSize:(s*[[[NSUserDefaults standardUserDefaults]valueForKey:@"DYFont"]floatValue])]
#define DYViewBorderRadius(View, Radius, Width, Color)
#define DYDegreesToRadian(x) (M_PI * (x) / 180.0)
#define DYRadianToDegrees(radian) (radian*180.0)/(M_PI)
#define SafeAreaTopHeight (([UIScreen mainScreen].bounds.size.height == 812.0 || [UIScreen mainScreen].bounds.size.height ==896.0) ? 88 : 64)
#define SafeAreaBottomHeight (([UIScreen mainScreen].bounds.size.height == 812.0 || [UIScreen mainScreen].bounds.size.height ==896.0) ? 34 : 0)
#define PNGIMG(name) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:name ofType:@"png"]]
#define JPEGIMG(name) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:name ofType:@"jpeg"]]



//获取temp
#define kPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

//GCD - 一次性执行
#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);
//GCD - 在Main线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);
//GCD - 开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlock);

#define WEAK_SELF __weak typeof(self) weakSelf = self
#define DYWeakSelf(type)  __weak typeof(type) weak##type = type;
#define DYStrongSelf(type)  __strong typeof(type) type = weak##type;

#define DYNotificationCenter [NSNotificationCenter defaultCenter]
#define DYApplication [UIApplication sharedApplication]
#define DYUserDefaults(key) [[NSUserDefaults standardUserDefaults] valueForKey:(key)]

#define cornerRadiusView(View, Radius)

//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//判断是否为iPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
//判断是否为ipod
#define IS_IPOD ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])
// 判断是否为 iPhone 5SE
#define iPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
// 判断是否为iPhone 6/6s
#define iPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
// 判断是否为iPhone 6Plus/6sPlus
#define iPhone6Plus_6sPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f
// 判断是否为iPhoneX
#define iPhoneX [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 812.0f

// 判断是否为iPhoneXr
#define iPhoneXr [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 896.0f

// 判断是否为iPhoneXS max
#define iPhoneXSMax [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 896.0f

// 判断是否为iPad
#define iPad [[UIScreen mainScreen] bounds].size.width == 1024.0 && [[UIScreen mainScreen] bounds].size.height == 768.0f
// 判断是否为iPadpro
#define iPadpro [[UIScreen mainScreen] bounds].size.width == 1366.0f && [[UIScreen mainScreen] bounds].size.height == 1024.0f
//获取系统版本
#define IOS_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
//判断 iOS 8 或更高的系统版本
#define IOS_VERSION_8_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=8.0)? (YES):(NO))
#define IOS_VERSION_9_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=9.0)? (YES):(NO))
#define IOS_VERSION_11 (([[[UIDevice currentDevice] systemVersion] floatValue] ==11.0)? (YES):(NO))

// 扩展自定义
#define DY_PLUGIN_BOARD_ITEM_REWARD 3001
#define DY_PLUGIN_BOARD_ITEM_GIFT 3002
#define DY_PLUGIN_BOARD_ITEM_LIKE 3003
#define DY_PLUGIN_BOARD_ITEM_ALBUM 3004
#define IMG(name) [UIImage imageNamed:name]
#define ENDEDIT [[UIApplication sharedApplication].keyWindow endEditing:YES];
#define KEYWINDOW [UIApplication sharedApplication].keyWindow

// 通知
#define BADGE_CHANGE @"badgeChange"
// 字串
#define CHAT_UNREAD_COUNT @"chatUnreadCount"
#define ROSTER_UNREAD_COUNT @"rosterUnreadCount"

#ifdef DEBUG
#define DYLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define DYLog(format, ...)
#endif

#define YUEDU @"同意"
#define TONGYI @"《用户服务协议》"
#define FUWUXIEYI @"和"
#define YINSIZHENGCE @"《隐私政策》"

#define CHENGNUOSHU @"http://101.201.253.82/ChengNuoShengMing.pdf"
#define XIEYISHU @"http://101.201.253.82/FuWuXieYi.pdf"
#define YINSISHU @"http://101.201.253.82/YinSiZhengCe.pdf"
#define DAODEGONGYUE @"http://101.201.253.82/JiaoShiGuiFan.pdf"

#endif /* PrefixHeader_pch */
